## MySQL
MYSQL_DATABASE=campaign_manager
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/db_data

## REDIS
REDIS_PORT=6379
REDIS_DATA_DIR=./data/redis_data

## NGINX
NGINX_INSECURE_PORT=80
